# vPro

./: README.md  build.gradle  settings.gradle  vpro.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coba/: AddInfoActivity.java  AddVotingActivity.java  AppController.java  DetailHasilVoteActivity.java  DetailInfoActivity.java  EditInfoActivity.java  EditNimActivity.java  EditVotingActivity.java  EnterPasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ProfileActivity.java  RestUrl.java  SignupActivity.java  SplashActivity.java  SuccessActivity.java  ValidationActivity.java  VoteActivity.java
app/src/main/java/com/example/coba/activity_hasilv/: HasilFragment.java  HasilVotingActivity.java  SemuaFragment.java  ShowHasilVotingActivity.java  bpmfFragment.java  kbmFragment.java  panitiaFragment.java  smfFragment.java
app/src/main/java/com/example/coba/activity_home/: AboutUsFragment.java  AddVotingActivity.java  AllFragment.java  BPMFFragment.java  DetailHasilVoteActivity.java  HomeFragment.java  KBMFragment.java  KEPANITIAANFragment.java  SMFFragment.java  ShowAllActivity.java  VoteActivity.java
app/src/main/java/com/example/coba/activity_info/: InfoFragment.java
app/src/main/java/com/example/coba/database/: Database.java
app/src/main/java/com/example/coba/model/Json/: JsonHelper.java
app/src/main/java/com/example/coba/service/: terserah.java
app/src/main/java/com/example/coba/utils/: SessionManajer.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: ctr_bg.xml  ic_archive_orange_24dp.xml  ic_camera_alt_black_24dp.xml  ic_info_orange_24dp.xml  ic_location_on_black_24dp.xml  shape_raunded_rectangle.xml  speech_bubble.xml
app/src/main/res/layout/: activity_add_info.xml  activity_add_voting.xml  activity_detail_hasil_vote.xml  activity_detail_info.xml  activity_edit_info.xml  activity_edit_nim.xml  activity_edit_voting.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_hasil_voting.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_profile.xml  activity_show_all.xml  activity_show_hasil_voting.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  activity_validation.xml  activity_vote.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_all.xml  fragment_bpmf.xml  fragment_bpmf1.xml  fragment_hasil.xml  fragment_home.xml  fragment_info.xml  fragment_kbm.xml  fragment_kbm1.xml  fragment_kepanitiaan.xml  fragment_panitia.xml  fragment_semua.xml  fragment_smf.xml  fragment_smf1.xml  model_change_pass.xml  model_check_validasi.xml  model_edil_gender.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
(+40 files in other folders)
