<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:background="@color/orange"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/ProfileBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Bio"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="35dp"/>
        <ImageButton
            android:id="@+id/ProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_create_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoProfile"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:tint="#FFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changePhotoProfile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="55dp"
            android:backgroundTint="#fff"
            android:src="@drawable/ic_camera_alt_black_24dp" />
        <ImageButton
            android:id="@+id/ProfileEditName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/photoProfile"
            android:background="@null"
            android:src="@drawable/ic_create_black_24dp" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photoProfile"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_username"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text=" "
            android:textColor="#fff" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="NIM"
                android:textSize="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15sp"
                android:layout_marginRight="55dp"
                android:id="@+id/profile_nim"
                android:text=" "
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/editNim"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="ADDRESS"
                android:textSize="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15sp"
                android:layout_marginRight="55dp"
                android:id="@+id/profile_alamat"
                android:text=" "
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/editAddress"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="PHONE"
                android:textSize="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15sp"
                android:layout_marginRight="55dp"
                android:id="@+id/profile_noTlp"
                android:text=" "
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/editPhone"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="GENDER"
                android:textSize="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15sp"
                android:layout_marginRight="55dp"
                android:id="@+id/profile_gender"
                android:text=" "
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/editGender"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="DOB"
                android:textSize="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15sp"
                android:layout_marginRight="55dp"
                android:id="@+id/profile_dob"
                android:text=" "
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/editTtl"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/orange"/>


    </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>