<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_light"
    tools:context="com.example.coba.activity_hasilv.HasilVotingActivity">
    <RelativeLayout
        android:id="@+id/rlHasilVoting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="?attr/background_dark"
        >

        <ImageButton
            android:id="@+id/backHasilVoting"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@mipmap/ic_launcher_back"
            android:tint="?attr/icon_info"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/line_dark"/>
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHasilVoting"
        android:id="@+id/SfHasilVoting"
        android:layout_marginTop="10dp"
        app:duration="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/model_skeleton_list_show_all"/>
            <include layout="@layout/model_skeleton_list_show_all"/>
            <include layout="@layout/model_skeleton_list_show_all"/>
            <include layout="@layout/model_skeleton_list_show_all"/>
            <include layout="@layout/model_skeleton_list_show_all"/>
            <include layout="@layout/model_skeleton_list_show_all"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshHasilVoting"
        android:layout_below="@+id/rlHasilVoting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <ListView

            android:id="@+id/LsViHasilVoting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
