<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_dark"
    tools:context=".EditVotingActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/EditVoteBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:tint="?attr/icon_light"
            android:src="@mipmap/ic_launcher_back" />

        <TextView
            android:id="@+id/editTextUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="UPLOAD"
            android:textColor="?attr/text_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgEditKosongVoting"
                android:layout_marginTop="10dp"
                android:src="@drawable/placeholder" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/judulEditVoting"
                android:textColor="?attr/text_light"
                android:hint="Judul"/>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:ms_text_color="?attr/text_light"
                app:ms_background_color="?attr/background_dark"
                android:id="@+id/kategoriEdit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voting :"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?attr/text_light"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/EdtAdd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="?attr/text_light"
                    android:layout_weight="1"/>


                <ImageButton
                    android:id="@+id/EdtPlus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_plus"
                    android:tint="?attr/button_light"
                    android:background="@null"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/addEdtVoting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/EdtAdd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="?attr/text_light"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/deletePlus2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:tint="@color/button_dark"
                    android:src="@mipmap/ic_hapus"/>
                <ImageButton
                    android:id="@+id/EdtPlus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_plus"
                    android:tint="?attr/button_light"
                    android:background="@null"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/addEdtVoting2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/EdtAdd3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="?attr/text_light"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/deletePlus3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:tint="@color/button_dark"
                    android:src="@mipmap/ic_hapus"/>
                <ImageButton
                    android:id="@+id/EdtPlus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_plus"
                    android:tint="?attr/button_light"
                    android:background="@null"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/addEdtVoting3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/EdtAdd4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="?attr/text_light"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/deletePlus4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:tint="@color/button_dark"
                    android:src="@mipmap/ic_hapus"/>
                <ImageButton
                    android:id="@+id/EdtPlus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_plus"
                    android:tint="?attr/button_light"
                    android:background="@null"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/addEdtVoting4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/EdtAdd5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="?attr/text_light"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/deletePlus5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:tint="@color/button_dark"
                    android:src="@mipmap/ic_hapus"/>

            </LinearLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/buttonEditVoting"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                app:fb_borderColor="?attr/line_light"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="?attr/button_dark"
                app:fb_focusColor="?attr/button_dark"
                app:fb_radius="30dp"
                app:fb_text="SUBMIT"
                app:fb_textColor="?attr/text_light" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>
