<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_dark"
    tools:context=".ForgotPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/text_findd"
            android:text="New Password"
            android:textColor="?attr/text_light"
            android:fontFamily="@font/arialbd"
            android:textSize="30dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/text_ett"
            android:layout_below="@+id/text_findd"
            android:layout_marginTop="10dp"
            android:text="Input new password."
            android:textColor="?attr/text_light"
            android:fontFamily="@font/arial"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/input_new_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ett"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"
            android:backgroundTint="?attr/background_light"
            android:hint="new password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="?attr/text_dark" />
        <EditText
            android:id="@+id/input_second_new_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_new_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:backgroundTint="?attr/background_light"
            android:hint="confirm new password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="?attr/text_dark" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_new_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            app:fb_borderColor="?attr/line_light"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="?attr/button_dark"
            app:fb_focusColor="?attr/button_dark"
            app:fb_radius="30dp"
            app:fb_text="SUBMIT"
            app:fb_textColor="?attr/text_light" />
    </RelativeLayout>


</LinearLayout>