<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_home.VoteActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="match_parent"
            android:id="@+id/imgHasilVt"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/basket"
            app:siShape="@drawable/shape_raunded_rectangle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/detailsVoteBack"
            android:elevation="1dp"
            android:background="@drawable/myrect"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/txtVwHasilVt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KBM BASKET"
            android:shadowColor="@color/black"
            android:shadowRadius="20"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="23dp"
            android:background="@color/orange"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/AlreadyVote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtJdlHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="HASIL VOTE : "/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="sadasd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/NoAlreadyVote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Anda Belum Melakukan Vote. Tolong Vote Terlebih Dahulu."/>
    </LinearLayout>

</LinearLayout>