<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_light"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="?attr/background_dark">

        <ImageButton
            android:id="@+id/opDrwSmua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:tint="?attr/icon_light"
            android:src="@drawable/ic_menu_black_24dp" />
        <TextView
            android:id="@+id/txtVw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="HASIL VOTING"
            android:textSize="15sp"
            android:textColor="?attr/text_light"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/line_dark"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RlSemuaAll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="30dp"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardBackgroundColor="?attr/background_light"
            app:cardCornerRadius="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text="ALL"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/arialbd"
                    android:textColor="?attr/text_dark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/itemAllMenuHasil"
                    android:text=" "
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textColor="?attr/text_dark"
                    android:fontFamily="@font/arialbd"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            app:cardBackgroundColor="?attr/background_light"
            app:cardCornerRadius="50dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="?attr/icon_dark"
                android:src="@drawable/a_icon"/>
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="?attr/background_light"
            app:cardCornerRadius="50dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CiAll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:tint="?attr/icon_dark"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlSemuaLkf"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="30dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="LKF"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/arialbd"
                        android:textColor="?attr/text_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/itemLkfMenuHasil"
                        android:text=" "
                        android:textColor="?attr/text_dark"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/arialbd"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/l_icon"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CiLkf"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlSemuaKuliah"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="30dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="KULIAH"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/arialbd"
                        android:textColor="?attr/text_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/itemKuliahMenuHasil"
                        android:text=" "
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="?attr/text_dark"
                        android:fontFamily="@font/arialbd"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/k_icon"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CiKuliah"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlSemuaKbm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="30dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="KBM"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/arialbd"
                        android:textColor="?attr/text_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/itemKbmMenuHasil"
                        android:text=" "
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="?attr/text_dark"
                        android:fontFamily="@font/arialbd"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/k_icon"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CiKbm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlSemuaPanitia"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="30dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="PANITIA"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/arialbd"
                        android:textColor="?attr/text_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/itemPanitiaMenuHasil"
                        android:text=" "
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="?attr/text_dark"
                        android:fontFamily="@font/arialbd"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/p_icon"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="?attr/line_dark"
            app:cardCornerRadius="50dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/background_light"
                app:cardCornerRadius="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CiPanitia"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="?attr/icon_dark"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>

