<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >

        <ImageButton
            android:id="@+id/opDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/ic_menu_black_24dp" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="INFO VOTING"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/votingSwip"
        android:layout_below="@+id/rlHome">
    <ScrollView
        android:layout_below="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llAll"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="ALL"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_marginRight="5dp"
                android:paddingStart="5dp"
                android:text="Show All"
                android:layout_gravity="bottom|left"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.mylibrary.Views.EmptyRecycleView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/VotingAll"
                android:orientation="horizontal"
                android:visibility="visible"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/llLkf"
        android:layout_below="@+id/llAll"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="LKF"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_marginRight="5dp"
                android:paddingStart="5dp"
                android:text="Show All"
                android:layout_gravity="bottom|left"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.mylibrary.Views.EmptyRecycleView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/VotingLKF"
                android:orientation="horizontal"
                android:visibility="visible"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/llKuliah"
        android:layout_below="@+id/llLkf"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="KULIAH"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_marginRight="5dp"
                android:paddingStart="5dp"
                android:text="Show All"
                android:layout_gravity="bottom|left"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.mylibrary.Views.EmptyRecycleView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/VotingKULIAH"
                android:orientation="horizontal"
                android:visibility="visible"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/llKbm"
        android:layout_below="@+id/llKuliah"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="KBM"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_marginRight="5dp"
                android:paddingStart="5dp"
                android:text="Show All"
                android:layout_gravity="bottom|left"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.mylibrary.Views.EmptyRecycleView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/VotingKBM"
                android:orientation="horizontal"
                android:visibility="visible"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llKbm"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="PANITIA"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_marginRight="5dp"
                android:paddingStart="5dp"
                android:text="Show All"
                android:layout_gravity="bottom|left"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.mylibrary.Views.EmptyRecycleView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/VotingPANITIA"
                android:orientation="horizontal"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>

    </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_plus"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/plus"/>
    </RelativeLayout>
</RelativeLayout>