<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/RlUs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/orange">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/fteknew" />
        </RelativeLayout>

    </ScrollView>
    <ImageButton
        android:id="@+id/DrawerAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:src="@drawable/ic_menu_black_24dp" />


</RelativeLayout>