<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="?attr/line_dark"
        app:cardCornerRadius="30dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="?attr/background_light"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/clckInf"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtVie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="PEMILIHAN KETUA SMF"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="?attr/text_dark"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/arialbd">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                <ImageView
                    android:id="@+id/imageInfo"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"/>
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnShowInfo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        app:fb_borderColor="?attr/line_light"
                        app:fb_borderWidth="1dp"
                        app:fb_defaultColor="?attr/button_dark"
                        app:fb_focusColor="?attr/button_light"
                        app:fb_radius="30dp"
                        app:fb_text="Show More"
                        app:fb_textColor="?attr/text_light" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menuInfoFtek"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/shareInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_share"
                        android:tint="?attr/icon_dark"/>
                    <ImageView
                        android:id="@+id/editInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_editv2"
                        android:tint="?attr/icon_dark"/>
                    <ImageView
                        android:id="@+id/hapusInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_deletev2"
                        android:tint="?attr/icon_dark"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>



</LinearLayout>